<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/31a99be7e7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <style>
        @page {
            size: auto;
            margin: 16mm 16mm 16mm 16mm;
        }

        @media print {
            .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }

        header{

        }

        i, p, a {
            color: #A2A2A1FF;
        }

        h1, h2, h3, h4, h5 {
            color: #195190FF;
        }
        
        h1 {
            font-weight: 900;
            font-size: 28pt;
        }

        h2 {
            font-weight: 800;
            font-size: 24pt;
            margin-bottom: 20px;
        }
        
        h3 {
            font-weight: 700;
            font-size: 20pt;
            margin-left: 20px;
        }
        
        h4 {
            font-weight: 600;
            font-size: 14pt;
            margin-left: 30px;
        }

        h5 {
            font-weight: 500;
            font-size: 12pt;
            margin-top: 20px;
            margin-left: 40px;
        }

        li {
            list-style-type: square;
            color: #A2A2A1FF;
            margin-left: 50px;
        }

        .div-p {
            margin-left: 30px;
        }

    </style>
    <header style="margin: 20px">
        <h1>Carta de apresentação</h1>
    </header>
    <body style="margin: 30px">
        <div class="div-p">
            <p>Prezado recrutador,</p>  
            <p>
                Sou um profissional graduado em administração de empresas com inglês fluente, 
                green belt em six sigma e 8 anos de vivência na área de compras em empresas 
                nacionais e multinacionais de diversos setores, atuando principalmente em compras
                 estratégicas do segmento de tecnologia da informação, além do desenvolvimento de KPIs 
                 e melhorias de processos e sistemas internos. Busco realizar uma transição de 
                carreira para uma oportunidade em desenvolvimento de software ou ciência de dados, pois 
                estou cursando pós-graduação em Ciência de Dados e uma nova graduação em Análise e 
                Desenvolvimento de Software.
            </p>
            <p>
                Minha última e atual experiência profissional é na CVC Corp, empresa nacional de capital 
                aberto do ramo de viagens com aproximadamente 4000 colaboradores. Atuo como comprador pleno 
                do segmento de TI, sendo responsável pelas compras desta categoria para a empresa. Em 
                projetos relevantes, posso citar a recente renovação de contrato Microsoft, em que um trabalho 
                conjunto entre a área de compras e o time de TI resultou em uma economia de mais de R$ 20 milhões.
            </p>  
            <p>
                Também sou empreendedor, com uma consultoria de tecnologia que busca auxiliar micro e 
                pequenas empresas no processo de transformação digital, seja com a indicação de soluções 
                disponíveis no mercado ou com o desenvolvimento de aplicações personalizadas.
            </p>
            <p>
                Fico à disposição para uma entrevista pessoal onde eu possa detalhar essa e outras 
                experiências relevantes.
            </p>
            <p>Atenciosamente,</p>
            <p><strong>Michell Aristobolo de Mello</strong></p>
        </div>
        <div>
            <hr>
            <p><i class="fas fa-phone"></i> + 55 11 98963-7337</p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:michell.a.mello@pm.me">michell.a.mello@pm.me</a></p>
            <p><i class="fab fa-linkedin"></i> <a href="https://br.linkedin.com/in/michell-mello">br.linkedin.com/in/michell-mello</a></p>
            <p><i class="fab fa-github"></i> <a href="https://github.com/michellamello">github.com/michellamello</a></p>
