<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/31a99be7e7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <style>
        @page {
            size: auto;
            margin: 16mm 16mm 16mm 16mm;
        }

        @media print {
            .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }

        header{

        }

        i, p, a {
            color: #A2A2A1FF;
        }

        h1, h2, h3, h4, h5 {
            color: #195190FF;
        }
        
        h1 {
            font-weight: 900;
            font-size: 28pt;
        }

        h2 {
            font-weight: 800;
            font-size: 24pt;
            margin-bottom: 20px;
        }
        
        h3 {
            font-weight: 700;
            font-size: 20pt;
            margin-left: 20px;
        }
        
        h4 {
            font-weight: 600;
            font-size: 14pt;
            margin-left: 30px;
        }

        h5 {
            font-weight: 500;
            font-size: 12pt;
            margin-top: 20px;
            margin-left: 40px;
        }

        li {
            list-style-type: square;
            color: #A2A2A1FF;
            margin-left: 50px;
        }

        .div-p {
            margin-left: 30px;
        }

    </style>
    <header>
        <h1>Cover letter</h1>
    </header>
    <body>
        <div class="div-p">
            <p>Dear recruiter,</p>  
            <p>
                I’m a sourcing professional with a bachelors degree in Business Management, 
                fluent in English and Portuguese, certified Green Belt in Six Sigma and with
                 8 years of experience in Brazilian and multinational companies, having worked 
                 mainly with the IT category and continuous improvement of internal processes 
                 and systems. I’m interested in pivoting to a position in Data Science ou Systems 
                Development role, since currently I'm getting a new degree in Systems Development and a 
                post-graduation in Data Sicence.
            </p>
            <p>
                My last and current professional experience is at CVC Corp, a brazilian publicly traded 
                company with around 4000 employees.
                I'm a sourcing analyst there, being responsible for IT category purchasing. The main 
                project I worked on recently was the contract renewal with Microsoft, in which a coordinated 
                effort from purchasing and IT teams resulted in around R$ 20 million (~USD 5 million) in savings.
            </p>  
            <p>
                I also am an entrepreneur, developing solutions to help small businesses to solve operational issues.
            </p>
            <p>
                I’m at your disposal to a professional interview where I can speak in detail of these and 
                any other relevant experiences.
            </p>
            <p>Sincerely,</p>
            <p><strong>Michell Aristobolo de Mello</strong></p>
        </div>
        <div>
            <hr>
            <p><i class="fas fa-phone"></i> + 55 11 98963-7337</p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:michell.a.mello@pm.me">michell.a.mello@pm.me</a></p>
            <p><i class="fab fa-linkedin"></i> <a href="https://br.linkedin.com/in/michell-mello">br.linkedin.com/in/michell-mello</a></p>
            <p><i class="fab fa-github"></i> <a href="https://github.com/michellamello">github.com/michellamello</a></p>
        </div>
    </body>
</html>
